{
    "ConfigVariables": {
        "DictaatRoot": "C:\\webdictaat",
        "FilesDirectory":  "pages"
    },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
